{
  "name": "Healthcare Platform",
  "short_name": "Healthcare",
  "description": "Enterprise healthcare SaaS platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9"
}
