{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    }
  }
}
